#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8rHLE68eZbGu4HzEp3fcHSGJVj3qnWxUS9kSvv7yM0ut4SylETQxTOyBy6t7ZRgObKqmfZ+o3n+aASyDAFAKGi0dQnEEVw+Wd6cnVhOQU1tqCD1CBIc2q3XkqED752hA8YFVLRe2rbDDLXAJbiEwbJa4RKJh3TgXSYEICM5pmSFIJTL+9a7y/iOWV0TtI7g="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="9OMp0irlYgTg/jAdAcPSQO9tDFSYE+Os4ARGT/Bdsa2xogESsEPnQorQDPa+OpSV3iRFicYs3yPzsL3qhtSW"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="UjOVQNllk0YhubzZaBR6BNZAnLJTKp1jXlG6VcUHPhjDWzPP8RZ/uKbzqiDYc2UiJWuQO6sZf+Iqfm9EK8Nl"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="92k9xJX2a1qBdgttFAfbfpHYMzEMGKpz13U5MqEjeCCUn/iXpauaumcQNw/DFbBQUj0ZFmIP9O1m6eJeWXRG"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8f144d8f7249b04f93cf4eb7abd3670b2363fed122732e4f3a5a1ef4c044bc6d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
