#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MlgYkFVL5OPP0ywjdjeHs6qdnE8+gZBTJyu2gxiYd/LaEhQLZ5J1wk8xrR0YLH/cz8uxokZMwtvdwYuqFTHEgbYTb5wyZg+uSek4007Hyn+kI3CEZG9084D6D3P73gOrEezJmLe52yMHwABBiUlDEgMXfTs3QRtyg4Vf4lMI+d2Ovum8ZUYoTl6qEBFPA8obxqxs2WieOT/CRAOHX7jUsk3ih/ERZPNivpRD1j0ycQYuyNu7YclGnB2/ZnP6MnpZuu1VfGps3Jf3QHzQr3o8G+ZuSOx2J7tnu65YGIFqQyGJ3elP5Et2lq6PTtYfZydU0eXmjGFofIbddLw+bFL7lQnkOmcmjWBb9OHpdYE9VigJyZoZKIaGN3VDAFYJJaOR4ilJeQh5Gxpa9AdiIsPqkWcvxKcMcz8r7k1ioob1EcAUfg9hxJ8wTBBD5iz/2junkdCGerLgCMzIfu54C0VM0hr8tMkkR151tQqikqGxG28zxFrtilN8igpLne6M9LBVWR2m5Gri/f4kfSoWESqsaPQj9t5rVyH/Jx4Rqus4oob/zPRNNNtlcBFjqozdHxjjBhQbVzt3sKfpLZl0SCG1Mhsf5yks1GPyHFxCS9xnwGUhMiqDMXvhVrGbT8KzuntKfOQ1us6oX+gRzFeZDxgjithJdnGgWOpsjpZn38sG1klry2yXc664qqQNOA2kvehpsRFY5/3j5nRby+79F9pI4hHmec0Vox+3c0KejbF9q3cCLFLIpWt5lGymueiTfIVbf+TeXHl87kZnOnLmfW+DNbkJgbGG+L++lHv6yrG1LWK9RskAq9T+LbwJH3UDfbnpnHb15LO1a2azUYo8l5m9HCvKI79wqBAg0RBrotruF3h4r5J30hqhkhFIoHFrGLkv4cxITg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="edFrrnJNXORMbayPd8K3IJ4ltugCpPKuLmgBKz+l5enYkEBqoqICbTe/rdyLQG6TCfk+NGLQSwGXa5w5oDdKA3x/AuYlywISKdidwETu3DG03DrEnLPnod3s55EfG5PY6B2q52d7aYDjFxyJmrgT4XFrKxia8Rxid5FToUx0HxWDlRqo7Cv02kL+b3Vr0Qj2kIHEwaIJ/GUuJIjEeOI5T1DWhESWk5a+RtTrK17X4QQ="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="bQeAH6sbIpNn92qksQSuKr8QkWflqFLL/MosDjKref9JqzN2ztk+F3nWCPnVfeisD0q1plLAKBAPShQ+NEfhgcaYMBarXcDO8fac5RhH34vZK5e9C0yT6fm9VtrPVgvIeYHcq+Fq0DmN0+jIYYdX+twrmYp+fcdeV97sjus1WQHB2M7wN4dSbb33wxTYHP8G8p0P2oq0Zmo7IFLs5fssVEYi8geQcvf9x75lwT+umwo="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="tQD3weRztTOvg6mo9zWgg/j8V48bCHAVUJO8zc6H5/5fHYTgGe1jaTyL60+mX0yQhIrTybtC1rynS6w0tmBTo42dUzqIzekOiwclRbBv8E0i6efLfrG2BL2MqgZztVl9zwWOgcNEDLFIh6gitTl9m+tjJIc7Ph4coWeFztzhTnSmvubenY2MPEEnIEGR3cn6ccCLgg+oSwFGXlSy3HS25pi/eXS5vV3N85L9oPejJ/M="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8f144d8f7249b04f93cf4eb7abd3670b2363fed122732e4f3a5a1ef4c044bc6d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
