#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gvTidMYYx6yvI9VOr5jhMAoh4G6PlPKCPOSw9qafr5PCHlAsHj23ksABhWwXuhMwJnPGrXfwyV3Cp4woGk/KFKzjgSs4Mc7IyI7N2hlJBE9H4YNI/7yocpleCGzCEtdTlatJ0QTNMm0uS5yuE/FNz1jOhT4IADQo7bcMB92rRlDXMsd2y9RdaHfYxfY8+7jhFA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="9OMp0irlYgTg/jAdAcPSQO9tDFSYE+Os4ARGT/Bdsa2xogESsEPnQorQDPa+OpSV3iRFicYs3yPzsL3qhtSW"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="UjOVQNllk0YhubzZaBR6BNZAnLJTKp1jXlG6VcUHPhjDWzPP8RZ/uKbzqiDYc2UiJWuQO6sZf+Iqfm9EK8Nl"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="92k9xJX2a1qBdgttFAfbfpHYMzEMGKpz13U5MqEjeCCUn/iXpauaumcQNw/DFbBQUj0ZFmIP9O1m6eJeWXRG"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8f144d8f7249b04f93cf4eb7abd3670b2363fed122732e4f3a5a1ef4c044bc6d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
