#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pmGQxj0pNIE0lkMxAIuqkA+5i3kYOM290zBXTK0ESzhncASRejgO+9AcUBg6FhKWgshVVvPGIHq50GSQIFS+2hTlX4zM+6tvZKvK6LaexLjOHAcapzDJbZJSVt6nBH4hk5Sz3Nu3LgKeyWGtl0RNDBQPzXD6HqAf3L93XxCb32mMjf/tll1+XBGGQniL0ch1B1WJ4kAKNwEANReYxNhJHVH1Q6T0GwSiJGTPecpbCk0PJ2otTIJJXY1L52NEKf6qwKx28Y+y9ZoPDofHV4FumRevTyyVtmxRGoXB+zoNV/T0gJpOF3DjIgVN0c+qyKBo3YIfmpmkGYnYL48NbfghvY1KhDBCpBzlSLjp0y/4vq9uEniHxPMFyCHUQW5kjtZOW2XBEdmJbRrBENbKIMkkaXcRJrC/QfyKzL+zIPYXK9h3FA02cgVzCtQCuKbOmC4yptWEfaJwu5F88yCd4OgTCcfaHaB15JFSnr76c34sJrCuTaGFxT3w3dOlBI/1cyVspNcnn/ODfhJDqzt9/G8333b0Kw8cXkzs/SrnIAzpk5zIEFhhkuooR6+bfgvGW4rdFHokr2tkbjhZA6eqwnQ0gWetNSIRqYV/Xz1IiQRc7Di0F5dHZgHIbQXiHAfZBlO6jK/AdnLC5w3DD4sXoY1C+MlcE26+hif0tuyo6HKItjiEmbG7HQ/TanB+iOsqPTzcVXW851kgj3gS3Y9g+L1aDqAqZ1Hl4IkQHViX7i0/LrsbX1uFtgvbGjlrMPbmBz137Uh2RwZfTRUZKXxdbG4="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="mDVa+w5R5qJs9LbY2xiKqFVOekuGEizaHu8f0bZuEMxNz6XKVtsFcKBFaWuquGnN7/twMrf+T2U9S7DsZaQxxTkbxo3fvgFtTE6rBIpRzW6QRbV/5W4HDymBwAeZj6+SdYkCyRasPsTFj0O6ZF/+kVwdreO3GgvdX/FvP4jok8ZHOTNtDNrkqzpLR+CImnJyJ+qeN39BdgYd9i4+2g=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="XYSKnDgL1PQk/RWr9ox08HviXGxuGb65DUFVj504BCTh/B9cwh9WuLYohRrL2u1AQgIz9IukeknEHNRf0IoyocVQ4eEsnAcC3iNMErIjZuilagObQaYa7dyGWkp2vs49mSs1UtIPWiQNYwREeScmxuRHoL2+m5E/krgwrbsvvxMlx44nE6tZMAKxYoHzJFcqiIgms9emVmvsmQfY+Q=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="ia6xY8kMIQJCwGGgMhb1SPDWRDqoaTF6vajBw2D2KOvfOk9vik8Xncaci3N7kjPZGtYKDQyLDBlI/40JyusXFXwztF1NBM08GryPiuqvy/3JURnlEbo6sSuqW/BCXf823N5qNSQBohf4VXH/MXLoCbVcfg019+StqSP4MZI8ItTtsAUto2apkIUYB88daYeU1nNeVyPo4470bT2gQw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8f144d8f7249b04f93cf4eb7abd3670b2363fed122732e4f3a5a1ef4c044bc6d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
