#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ghdpndg0nNQP3FxaRFqKe9qJYJvZ7hYw8ycx57Bufdb0eUZS4y8mVguvnOc/P+e1eXasnWDLeFNOzJkagVRPGhkOw4zxtTpTh7BChxHv/sNpgIhHO24+pco6uGnYscjjrJmk9Nh+wtoNODTZIrnKGF06B7aDTrQpya4+SoQHBHeJK5n7q813G07bILEFG94="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="tmKRn1eq5NJm2XQaEs0UDb5pET52KIT7tutxhq0pqpSvnlrCqsO4Gb+ciH7Ll420wEQNmnSmWAqOQBPnZjswtT3uvXlgLZ5m"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="gcctwAvnWtHEeRBUmgLlj3MoK0DXsa21SwUOCy0/PXJo9aP4JdVUY5blVbnn6sB/caNVZAE2TDZgrafqcIRdAh3Whn0GIo2L"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="iqf3ZaNXWLTVyU2XC1Dm/eMiUNifC95AoygvsfMBd6OXYyeKdlMvHibIAa8OA8UZJFN4wjuGgInOpYLjye8DMdgH+DgiYPw3"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8f144d8f7249b04f93cf4eb7abd3670b2363fed122732e4f3a5a1ef4c044bc6d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
