#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="I7i9wv2C39ELHiT3KZdZPdFwRdxbcur8219IjL3WtBAwwYOMRShfSeyCQHjpIPmaeuvUN15KWbNH1Ta0zLVldNW+TU+iaB1CbRNZy3weOcMcMDj3Wt8n79pSOOLG10cUOnVgOkwcko9DTrr0+X5y4gYVbFjlBaiRcWjfTzPQxQwmy2zSCLMvHeA86bzTtHG7615AohlPNGxrZi0mOkCJqumnN5FuBnBpfazTiow40PW6Xz3/1SPWHNVo7VdYGqmhHlHUaQ3oqE3ZSKNURcKRxC4E0P1y3i7aBNDL+fbQ6wBqEJmnyQI1WEEPodX/j3ZO3wRr6CDupWyHQFpu8MMrFDcncpcLtgfyt51zAbR7hdqul3E0EqMc/LTcpX7SD2SbnxhnCOOb1aZiB/eYtKy83MGcV/7DbvSouLSGZ0Gw6vDa+yxLPQp+Q1bUqn0jifW8bKpmviM+PKYx4YjPEdx8+sjPmxoThJcTSLi+of3rwwMZTIWsL2ETJgIHx5nCfE5RFRbhSEEqQzc7goYBj68a47xa+73UjSoHK0J09SzdCyP6K0HNMa8h0Vw4Ev7tMM+53N7uUIQQFvv7YB7CXFO8Em3+wAn9LT4q8jEoBrDD9JLAaABvH1myoQtWwRrAeJzmNck+wowzi8PNNSafsQfI81JChjO0U4Q2He4lMEG7YXkofEpnGAcN3L6rFsAXSn7VqPZ9k5iLJhe/Rbrd3Ma6AjluBY/rUm4eaQUwpKc2zBBrDY65kKHMo1a7TtMp/BRAPEx8GPA/R+fITeunMIgIn6btT/pM8rE344EQQO5xxAwfA5ZcqsFxCheWTzGHZHQyU3wndhlaEv1NM2emx5zrBEPh/vUI/LI4NYi6BORKQzvaMfJn2u2FEf0GzzFSJpBOlbW7tg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="mDVa+w5R5qJs9LbY2xiKqFVOekuGEizaHu8f0bZuEMxNz6XKVtsFcKBFaWuquGnN7/twMrf+T2U9S7DsZaQxxTkbxo3fvgFtTE6rBIpRzW6QRbV/5W4HDymBwAeZj6+SdYkCyRasPsTFj0O6ZF/+kVwdreO3GgvdX/FvP4jok8ZHOTNtDNrkqzpLR+CImnJyJ+qeN39BdgYd9i4+2g=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="XYSKnDgL1PQk/RWr9ox08HviXGxuGb65DUFVj504BCTh/B9cwh9WuLYohRrL2u1AQgIz9IukeknEHNRf0IoyocVQ4eEsnAcC3iNMErIjZuilagObQaYa7dyGWkp2vs49mSs1UtIPWiQNYwREeScmxuRHoL2+m5E/krgwrbsvvxMlx44nE6tZMAKxYoHzJFcqiIgms9emVmvsmQfY+Q=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="ia6xY8kMIQJCwGGgMhb1SPDWRDqoaTF6vajBw2D2KOvfOk9vik8Xncaci3N7kjPZGtYKDQyLDBlI/40JyusXFXwztF1NBM08GryPiuqvy/3JURnlEbo6sSuqW/BCXf823N5qNSQBohf4VXH/MXLoCbVcfg019+StqSP4MZI8ItTtsAUto2apkIUYB88daYeU1nNeVyPo4470bT2gQw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8f144d8f7249b04f93cf4eb7abd3670b2363fed122732e4f3a5a1ef4c044bc6d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
