#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="F8maBsinPboxuhrxn+6e464OtVtF9e8cPNLGlT/aWHGu3fqRJntBg1d5CpbSxiiScn979YVNJUli/50Blq/iHPftOVTvpCWkzXwWnD9tSXc84Yfjb3YPTGwir5+ShNNwdUQ0sJmjMyjw60IkLKrJVVAPKUboxFpMpn6pBuo91CujmYIA+UZtK+zOG+7KA77SndVyWN8/lerPGf1DZtWuOHzdAtyS9kQw3R8lUoTB3dLRSqpytPVU8VPj4EL8shuSrQQ310mQ48OnRxTsT9ofyahN++dCl/UkFsbKeqze3+/8pL1clCVYJgjxrdmfOf6P8kKeO736AEuhr0Wm4/M8BujIn2KahAhP7RmCa8JfrDpc/UMDQz3xZ1gaImfPJuvmr8wLb4yo1L1P10Jvd5ugjYMhrGXU36jXRtiOLg80PQ4f1G04IBkgrGHlH3W+6Ci7X2hq64PKIvTDopeAvK4VDLveRrtY/hCNsjrBkQovdNE9ku9OKpQEvGikFNh5142odTKXrrcN9bftJGVytb3w/wLF8Mtk+VA6Y8u7B4P7qwWcL5pdtm/l0PKPYEgy6dVolHYb3MKeEN40Njs0ZzenslRkP8KNssC31d4sbdVKxgMo+L5kYcqI+wXftA85SO4twQkUdMUA+eiMjXPc2VgU3MgX3ewMdZi7+oMHA1EfZHspjxvZWyxmIor431FgmPSFJENowRQDPxadJ70zZAHk00pIolkRa27BJhn4coIdx4mxoCCwRusH7KI0gayq7+Nl07CFHGY8cTK5U+5SgxOU3QJ2wDg="
DOTENV_VAULT_DEVELOPMENT_VERSION=14

# ci
DOTENV_VAULT_CI="edFrrnJNXORMbayPd8K3IJ4ltugCpPKuLmgBKz+l5enYkEBqoqICbTe/rdyLQG6TCfk+NGLQSwGXa5w5oDdKA3x/AuYlywISKdidwETu3DG03DrEnLPnod3s55EfG5PY6B2q52d7aYDjFxyJmrgT4XFrKxia8Rxid5FToUx0HxWDlRqo7Cv02kL+b3Vr0Qj2kIHEwaIJ/GUuJIjEeOI5T1DWhESWk5a+RtTrK17X4QQ="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="bQeAH6sbIpNn92qksQSuKr8QkWflqFLL/MosDjKref9JqzN2ztk+F3nWCPnVfeisD0q1plLAKBAPShQ+NEfhgcaYMBarXcDO8fac5RhH34vZK5e9C0yT6fm9VtrPVgvIeYHcq+Fq0DmN0+jIYYdX+twrmYp+fcdeV97sjus1WQHB2M7wN4dSbb33wxTYHP8G8p0P2oq0Zmo7IFLs5fssVEYi8geQcvf9x75lwT+umwo="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="tQD3weRztTOvg6mo9zWgg/j8V48bCHAVUJO8zc6H5/5fHYTgGe1jaTyL60+mX0yQhIrTybtC1rynS6w0tmBTo42dUzqIzekOiwclRbBv8E0i6efLfrG2BL2MqgZztVl9zwWOgcNEDLFIh6gitTl9m+tjJIc7Ph4coWeFztzhTnSmvubenY2MPEEnIEGR3cn6ccCLgg+oSwFGXlSy3HS25pi/eXS5vV3N85L9oPejJ/M="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8f144d8f7249b04f93cf4eb7abd3670b2363fed122732e4f3a5a1ef4c044bc6d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
