#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="C00YQohWhFqLSadKYuaZmdCEZREIyB09UoO++NrUle3PBqSfjFe+ckQxYAKlolkxdu6qyn1Gfu8IX3XxfSHmvdRm4H9z7PwSmWFF1uZWbQh28X5/VN3RAhJRB3VsyDc7izBSO06x4CVDBOLG7YBEdYl+200ARsQzM7ZtC1vrzNm0Or/l2+JgDxJfr5YLM+sf22BveF06dBK1ht5kEOwWrhptVEIEFqUatckW7B3jC1oUlspy3b9sQKw+UF0zxyyRrTiff8k/0Xj9FQ+4/1QMCwGNXlcZC7wshbztqcZUUC7OEGWGsGWQuZAZMj8gYmaKzQ4nrQ2N59ko7M6o5XWz8xoaiLxOBrEUrgSP9AV3/eptHJSgjXtHOLiKepm4PpB6XdFmftzBCnCo4+motr8MUjjqNk+gRSizRafGWNtWROuXK33/W7TuayYSot9FH2ut7ANuxihQJ2z9zr0LmLePwpBSbVZbqN9PuSjnG03Z7i8fvz34Rcgg6FeCR9MJw6upbk5aBuBtHPO7f9KbCO3b4lfRp6+p+5/B0xswc+akoV2PiDpEhRVKiC8WvWqYGfg7kOxBwLkwkc2R+G6blVws8wJHIGfJt6sL4Ed1blWWXyJmAZNNRozXOyXUXbPG7mZy/O9t4KXcSTEXfp06nkiP+eJAZbtOest/miGr4ZNq0fJt45yh+0KLZwWvmG+ZcwB41+kR7jf6s/We2F4gIXQWkZrAOQLwWwu9Nlgfxu1mozeeN2f2DLIkdh8JfhHnbvfOBLGy9Ylm+mG1fjOt72GCqWGsIXk63kidpSyvTfWUZQo3iSFjuTcR14ss5S85TbSWIpg/bW0tfRi8Fc4q0eXCzQItcKN2ReINCmay77UVLWzZgSdTbqhhPXVyU9zBG52sgvKkLQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=13

# ci
DOTENV_VAULT_CI="edFrrnJNXORMbayPd8K3IJ4ltugCpPKuLmgBKz+l5enYkEBqoqICbTe/rdyLQG6TCfk+NGLQSwGXa5w5oDdKA3x/AuYlywISKdidwETu3DG03DrEnLPnod3s55EfG5PY6B2q52d7aYDjFxyJmrgT4XFrKxia8Rxid5FToUx0HxWDlRqo7Cv02kL+b3Vr0Qj2kIHEwaIJ/GUuJIjEeOI5T1DWhESWk5a+RtTrK17X4QQ="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="bQeAH6sbIpNn92qksQSuKr8QkWflqFLL/MosDjKref9JqzN2ztk+F3nWCPnVfeisD0q1plLAKBAPShQ+NEfhgcaYMBarXcDO8fac5RhH34vZK5e9C0yT6fm9VtrPVgvIeYHcq+Fq0DmN0+jIYYdX+twrmYp+fcdeV97sjus1WQHB2M7wN4dSbb33wxTYHP8G8p0P2oq0Zmo7IFLs5fssVEYi8geQcvf9x75lwT+umwo="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="tQD3weRztTOvg6mo9zWgg/j8V48bCHAVUJO8zc6H5/5fHYTgGe1jaTyL60+mX0yQhIrTybtC1rynS6w0tmBTo42dUzqIzekOiwclRbBv8E0i6efLfrG2BL2MqgZztVl9zwWOgcNEDLFIh6gitTl9m+tjJIc7Ph4coWeFztzhTnSmvubenY2MPEEnIEGR3cn6ccCLgg+oSwFGXlSy3HS25pi/eXS5vV3N85L9oPejJ/M="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8f144d8f7249b04f93cf4eb7abd3670b2363fed122732e4f3a5a1ef4c044bc6d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
